# DerasaX-backend

./: .gitignore  DerasaX.sln  README.md  global.json
DerasaX/: DerasaX.sln  README.md
DerasaX/DerasaXAPI/: Program.cs
DerasaX/DerasaXDomain/: DerasaXDomain.csproj
DerasaX/DerasaXDomain/Entities/Base/: BaseEntity.cs
DerasaX/DerasaXInfrastructure/: DerasaXInfrastructure.csproj
DerasaXAPI/: DerasaXAPI.csproj  DerasaXAPI.http
DerasaXAPI/Properties/: launchSettings.json
DerasaXApplication/: DerasaXApplication.csproj
DerasaXDomain/: DerasaXDomain.csproj
DerasaXDomain/Entities/Base/: BaseEntity.cs
src/DerasaX.Api/: DerasaX.Api.csproj  WeatherForecast.cs
src/DerasaX.Api/Controllers/: WeatherForecastController.cs
src/DerasaX.Api/Properties/: launchSettings.json
src/DerasaX.Application/: Class1.cs  DerasaX.Application.csproj
src/DerasaX.Domain/: Class1.cs  DerasaX.Domain.csproj
src/DerasaX.Infrastructure/: Class1.cs  DerasaX.Infrastructure.csproj
