<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Models\" />
    <Folder Include="interfaces\" />
    <Folder Include="interfaces\IRepository\" />
    <Folder Include="Specification\" />
  </ItemGroup>

</Project>
