<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DerasaXDomain\DerasaXDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Dtos\" />
    <Folder Include="Validation\" />
    <Folder Include="ServicesAbstractions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
